<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Chọn Số Phút"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekbar_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_titel"
        android:layout_marginTop="30dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar_clock"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/indigo"
            android:gravity="center"
            android:text="5 phút "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/indigo"
            android:gravity="center"
            android:text="10 phút "
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/indigo"
            android:gravity="center"
            android:text="15 phút "
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_20"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/indigo"
            android:gravity="center"
            android:text="20 phút "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </TableRow>
</RelativeLayout>